{
  "name": "theme-mi-amorcito--3",
  "displayName": "Theme Mi Amorcito <3",
  "description": "Theme para mi niña hermosa",
  "version": "1.5.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Theme Mi Amorcito <3",
        "uiTheme": "vs-dark",
        "path": "./themes/Theme Mi Amorcito 3-color-theme.json"
      }
    ]
  },
  "icon": "icon/theme-icon.png",
  "author": {
    "name": "Workap"
  },
  "repository": {
    "url": "https://github.com/Workap/Theme-Sofia.git",
    "type": "git"
  },
  "publisher": "Theme-Mi-Vida"
}
